@font-face {
    font-family: 'Monstserrat';
    src: url('style/font/montserrat/Montserrat-Regular.eot');
    src: url('style/font/montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('style/font/montserrat/Montserrat-Regular.woff2') format('woff2'),
    url('style/font/montserrat/Montserrat-Regular.woff') format('woff'),
    url('style/font/montserrat/Montserrat-Regular.ttf')  format('truetype');
}